# web-test

./: pom.xml
src/main/java/top/pan/web/entity/: Student.java  User.java
src/main/java/top/pan/web/mapper/: Mapper.java
src/main/java/top/pan/web/servlet/: FileServlet.java  LoginServlet.java  TestServlet.java  timeServlet.java
src/main/java/top/pan/web/webtest/: TestServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.html  style.css  test.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/pan/web/test/: webTest.java
